{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=server;Initial Catalog=database;User Id=user;Password=password;"
  },
  "DatabaseSettings": {
    "DBProvider": "mssql"
  },
  "JwtSettings": {
    "ValidIssuer": "T3mmyvsa-API",
    "ValidAudience": "T3mmyvsa-Client",
    "Secret": "ThisIsASecretKeyThatShouldBeLongAndComplex123!@#",
    "TokenValidityInMinutes": 3600,
    "RefreshTokenValidityInDays": 7
  },
  "AppSettings": {
    "AppUrl": "https://localhost:5001"
  },
  "MailSettings": {
    "Mail": "support@trafficapp.com",
    "DisplayName": "Support Team",
    "Password": "yourpassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}